<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAB9"
    tools:context=".AboutMe">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/chan"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_width="5dp"
        app:civ_border_color="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chantika Dian Saputri"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:layout_below="@id/profile_img"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IK-2B"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:layout_below="@id/profile_img"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.34.18.1.08"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#8B4513"
        android:layout_below="@id/profile_img"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>