<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:id="@+id/cardview_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_tari_list"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_list_tari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tari Tradisional Jawa Tengah"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/desc_tari_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="12sp"
                android:maxLines="5"/>
            </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>