<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aldi.krobok.myclass_ik_2b">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Informasi"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".DetailData"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".UpdateData"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".LihatData"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".InputData"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>