<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="alya.ikb.mytubesbaru">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DetailDataActivity"
            android:theme="@style/A" ></activity>
        <activity android:name=".UpdateDataActivity"
            android:theme="@style/A" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/A">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InputDataActivity"
            android:theme="@style/A" ></activity>
        <activity android:name=".MainActivity">
        </activity>
    </application>

</manifest>