<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolsa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context=".InputData">

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/jdl"/>
            <EditText
                android:id="@+id/input_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="25"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/isi"/>
            <EditText
                android:id="@+id/input_isi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxHeight="300dp"
                android:inputType="text"
                android:maxLength="500"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/rounded_corner"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="Save"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>